REACT_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyBFYc82fByT-TiXaOJ41n2U21L1je9XOj0","authDomain":"iitg-marketplace.firebaseapp.com","projectId":"iitg-marketplace","storageBucket":"iitg-marketplace.firebasestorage.app","messagingSenderId":"947405579981","appId":"1:947405579981:web:cf75f8762a19180c3e6b84","measurementId":"G-YV57DG7H3Z"}'
REACT_APP_INITIAL_AUTH_TOKEN=''
REACT_APP_APP_ID='iitg-marketplace'
